<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1769010307083562"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page Not Found</title>
  <style>
    /* Add some styling for the page */
    body {
      background-color: #1e1e1e;
      font-family: 'Helvetica Neue', sans-serif;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 72px;
      text-shadow: 2px 2px #333;
      margin: 0;
    }

    p {
      font-size: 24px;
      text-shadow: 1px 1px #333;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .btn {
      display: inline-block;
      background-color: #fff;
      color: #1e1e1e;
      padding: 10px 20px;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      box-shadow: 2px 2px #333;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #1e1e1e;
      color: #fff;
      cursor: pointer;
    }
    header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav a {
  color: #fff;
  display: block;
  padding: 1rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

header nav a:hover {
  color: #000;
  background-color: #fff;
}
  </style>
</head>
<body>
  
  <div class="container">
    <h1>404</h1>
    <p>Page Not Found</p>
    <a href="https://binzfake9999.github.io/index.html" class="btn">Go to Homepage</a>
  </div>
</body>
</html>
