<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1769010307083562"
     crossorigin="anonymous"></script>
    <link href="fonts.css" rel="stylesheet">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>About Us • BinZ FAKE Website</title>
  <style>
    /* General styles */
    body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    /* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 30px;
  text-align: center;
}

header h1 {
  font-size: 42px;
  margin: 0;
}

/* Main content styles */
main {
  padding: 50px;
  max-width: 700px;
  margin: 0 auto;
}

main h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

/* Introduction styles */
.introduction {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #333;
}

.introduction h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.introduction p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav a {
  color: #fff;
  display: block;
  padding: 1rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

header nav a:hover {
  color: #000;
  background-color: #fff;
}
a {
  color: #2196F3;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #1E88E5;
}

</style>
</head>
<body>
    <header>
      <h1>BinZ FAKE Website</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <h2>About Us</h2>
    <div class="introduction">
      <h3>Information about us</h3>
      <p>Email: bzot9ws@gmail.com<br><a href="https://youtube.com/@binzfake2500">• Youtube</a><br><a href="https://github.com/binzfake9999">• Github</a><br>Website by BinZ FAKE and BZOT9 TEAM<br>Thanks for visiting our website!</p>
    </div>
  </main>
</body>
</html>
