<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BZOT9 Snake 3.0 - Snake Game Classic Online">
    <meta name="author" content="BZOT9 Team">
    <meta name="keywords" content="HTML, snake game, snake, game, online game, game online, bzot9, steve, bzot9team, bzot9ws, bzot9game, bzot9snake, bzot9snake3 gameonline, poki, minecraft">
  <title>BZOT9 Snake 3</title>
  <link rel="manifest" href="./manifest.json">
  <style>
    body {
      background-color: #ffdf8a;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    b {
      font-weight: bold;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .install-steps {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .install-steps h2 {
      margin-top: 0;
    }

    .install-steps p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BZOT9 Snake 3 - How to install?</h1>
    <p><b>You need to install the app to play!</b></p>

    <div class="install-steps">
      <h2>• For Android &amp; iOS:</h2>
      <p>- <b>Android</b>: Click on the 3 dots next to the right corner of the screen on Chrome =&gt; Install App =&gt; Done!<br>- <b>iOS:</b> On Safari, follow additional shortcuts and you can play!</p>
    </div>

    <div class="install-steps">
      <h2>• For PC:</h2>
      <p>- Click on the small square icon =&gt; Install App =&gt; Done!</p>
      </div>
      <div style="text-align:center" class="container">
        <a href="./start.html">
        <p>Or play online click here :)</p></a>
        <br><br>
      <p>©BZOT9 Team</p>
      </div>
    </div>
  </div>
</body>
</html>
